jdbc.url=jdbc:mysql://83.212.101.3:3306/it214154?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user=me
jdbc.pass=pleasedontdoitagain
jdbc.driver=com.mysql.jdbc.Driver